ACCESS_SERECT_KEY=nguyen2383223203
REFESH_SERECT_KEY=28293nfskfs
FIREBASE_API_KEY=AIzaSyBllFkvPbKpPOcbYJQ5ZUSJZAp07fHh0W0
FIREBASE_AUTH_DOMAIN=dribbledb.firebaseapp.com
FIREBASE_PROJECT_ID=dribbledb
FIREBASE_STORAGE_BUCKET=dribbledb.appspot.com
FIREBASE_MESSAGE_SENDER=377954218865
FIREBASE_APP_ID=1:377954218865:web:14f59e1b8ea5d12821fcd0
DB_PASSWORD=Pm16dCEPF9LuYWea